<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>progress</title>
</head>
<body>
  <form action="add_progress.php" method="POST">
    <input type="number" name="project_id" placeholder="案件ID"><br>

    <input type="number" name="progress_rate" placeholder="進捗率"><br>

    <textarea name="comment" placeholder="進捗コメント"></textarea><br>

    <button type="submit">進捗登録</button>
</form>
</body>
</html>